[gd_scene load_steps=2 format=3 uid="uid://d0dk476aqn77j"]

[ext_resource type="Script" path="res://Sources/Main.cs" id="1_a6a0s"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a6a0s")
